main{
    min-height: 500px;
    background-color: black;
}

#section-banner{
    min-height:400px;
}

#section-banner img{
    height: 500px;
}

h2{
    text-align: center;
    font-size: 30px;
    color: white;
}

#grupo{
    background-color: white;
}

.example-card {
    max-width: 400px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: auto;
  }

mat-grid-list{
    margin:  10px 0px;
}
  
mat-grid-tile{
    border-radius: 30px;
    margin-top: 20px;
}

mat-card-header{
    display: flex;
    align-items: center;
    justify-content: center;
}
 mat-card-actions{
    display: flex;
    justify-content: space-around;
 }

 mat-card-actions p{
    color: red;
    font-size: 15px;
 }

 mat-card img{
    height: 300px;
    width: 400px;
 }

 mat-card button {
    background-color: rgb(66, 155, 228);
    color: aliceblue;
 }